# KotlinCaidao

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: bg_list_item.xml  ic_sina.xml  ic_we_chat.xml
app/src/main/res/drawable-v21/: bg_list_item.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dismiss_keyboard.xml  activity_launcher.xml  activity_login.xml  activity_login_facebook.xml  activity_login_google.xml  activity_login_sian.xml  activity_login_we_chat.xml  activity_share.xml  activity_share_facebook.xml  activity_share_google.xml  activity_share_sina.xml  app_bar_activity_main.xml  content_activity_main.xml  fragment_fragment_demo_cai_dao.xml  item_menu_list.xml  item_share.xml  view_tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
caidao/: build.gradle
caidao/src/androidTest/java/com/summer/caidao/: ExampleInstrumentedTest.java
caidao/src/main/: AndroidManifest.xml
caidao/src/main/java/com/summer/caidao/: CaiDaoConstant.kt
caidao/src/main/java/com/summer/caidao/base64/: BaseEncodeUtil.java  CaiDaoBase64.kt
caidao/src/main/java/com/summer/caidao/behavior/: CaiDaoBehaviorBottomNavigationView.kt  CaiDaoBehaviorFAB.kt
caidao/src/main/java/com/summer/caidao/calendar/: CaiDaoCalendarUtil.java  CaiDaoConstantTime.java
caidao/src/main/java/com/summer/caidao/check/click/: CaiDaoDoubleClick.kt  CheckDoubleClick.kt
caidao/src/main/java/com/summer/caidao/clickable/: CaiDaoClickableMovementMethod.java
caidao/src/main/java/com/summer/caidao/clipboard/: CaiDaoClipboardUtil.kt
caidao/src/main/java/com/summer/caidao/dialog/: CaiDaoDialog.kt
caidao/src/main/java/com/summer/caidao/encryption/: CaiDaoEncryptionUtil.java
caidao/src/main/java/com/summer/caidao/entity/: CaiDaoEntityGetWeChatLoginToken.kt
caidao/src/main/java/com/summer/caidao/extend/: CaiDaoExtend.kt  CaiDaoExtensionActivity.kt  CaiDaoExtensionView.kt  CaiDaoExtensionViewGroup.kt  Extend.kt
caidao/src/main/java/com/summer/caidao/file/: CaiDaoFileIOUtil.java  CaiDaoFileUtil.java  CaiDaoIOCloseUtil.java
caidao/src/main/java/com/summer/caidao/fragment/: CaiDaoFragmentManager.kt
caidao/src/main/java/com/summer/caidao/keyboard/dismiss/: CaiDaoDismissingUtils.kt  CaiDaoKeyboardDismiss.kt  CaiDaoKeyboardDismissingConstraintLayout.kt  CaiDaoKeyboardDismissingCoordinatorLayout.kt  CaiDaoKeyboardDismissingLinearLayout.kt  CaiDaoKeyboardDismissingRelativeLayout.kt  CaiDaoKeyboardListener.kt
caidao/src/main/java/com/summer/caidao/logger/: CaiDaoLoggerUtil.java
caidao/src/main/java/com/summer/caidao/math/: CaiDaoMath.kt
caidao/src/main/java/com/summer/caidao/permission/: CaiDaoPermission.kt
caidao/src/main/java/com/summer/caidao/shared/preferences/: CaiDaoSharedPreferences.kt
caidao/src/main/java/com/summer/caidao/size/: CaiDaoSizeUtil.kt
caidao/src/main/java/com/summer/caidao/skin/: BaseSkinManager.java  ResourcesManager.java  SkinAttr.java  SkinAttrSupport.java  SkinAttrType.java  SkinChangedListener.java  SkinChangingListener.java  SkinView.java
caidao/src/main/java/com/summer/caidao/toast/: CaiDaoToast.kt  CaidaoToast.kt
caidao/src/main/res/layout/: caidao_toolbar.xml  loading_dialog.xml
caidao/src/main/res/values/: colors.xml  strings.xml  styles.xml
caidao/src/test/java/com/summer/caidao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
