apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// upload to JCenter
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// upload to JCenter
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        // android support 被Material Components取代
        api(['com.android.support:appcompat-v7:28.0.0-alpha3',
             'com.android.support:design:28.0.0-alpha3',
             'com.android.support:recyclerview-v7:28.0.0-alpha3',
             'com.android.support.constraint:constraint-layout:1.1.2',
             'com.android.support:cardview-v7:28.0.0-alpha3'])
        // Material Components for Android
//        api 'androidx.constraintlayout:constraintlayout:1.1.2'
//        api 'com.google.android.material:material:1.0.0-alpha3'

        // Kotlin库
        api 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'
        // Kotlin扩展库
        api 'androidx.core:core-ktx:1.0.0-alpha3'
        // Kotlin工具类库Anko
        api 'org.jetbrains.anko:anko:0.10.5'

        // gson
        api 'com.google.code.gson:gson:2.8.4'

        api(['com.squareup.okhttp3:logging-interceptor:3.9.0',//用于查看http请求时的log
             'com.squareup.retrofit2:retrofit:2.3.0',
             'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
             'com.squareup.retrofit2:converter-gson:2.3.0'])

        // 异步库rx系列
        api(['io.reactivex.rxjava2:rxjava:2.1.14',
             'io.reactivex.rxjava2:rxandroid:2.0.2',
             'io.reactivex.rxjava2:rxkotlin:2.2.0'])

        //RxLifecycle相关
        api(['com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0',
             'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'])

        // 下载库core
        api(['com.liulishuo.okdownload:okdownload:1.0.3',
             'com.liulishuo.okdownload:sqlite:1.0.3',
             'com.liulishuo.okdownload:okhttp:1.0.3'])

        //for okdownload
        api 'com.squareup.okhttp3:okhttp:3.10.0'

        // 网络图片加载库
        api('com.github.bumptech.glide:glide:4.6.1') {
            exclude group: "com.android.support"
        }
        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
        implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
        //使glide使用okhttp网络库
    }
}
// upload to JCenter
group = "com.summer.caidao"
version = "1.0.1"
def siteUrl = 'https://github.com/Summer-yang/KotlinCaidao.git'
def gitUrl = 'https://github.com/Summer-yang/KotlinCaidao.git'
install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'KotlinUtilLibrary'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The KotlinUtilLibrary Software License, Version 1.0.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'summer'
                        name 'Summer'
                        email 'summer.work.001@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = "sources"
}
//task javadoc(type: Javadoc) {
//    options {
//        encoding "UTF-8"
//        charSet "UTF-8"
//        author true
//        version true
//        links "http://docs.oracle.com/javase/7/docs/api"
//    }
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = "javadoc"
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "caidao"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
// upload to JCenter

dependencies {
}