apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0'
    defaultConfig {
        applicationId "com.summer.base.library"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 64K
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 新浪微博
    splits {
        abi {
            enable false
            reset()
            include 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
            universalApk true
        }
    }
    // 新浪微博
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
    implementation project(':caidao')
    // 64K
    implementation 'androidx.multidex:multidex:2.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    // Google登录
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // 新浪微博登录
    implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    // Facebook登录
    implementation('com.facebook.android:facebook-android-sdk:4.31.0') {
        exclude group: "com.android.support"
    }
    // 微信开放平台
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}

// Firebase
apply plugin: 'com.google.gms.google-services'
